Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Holli\esp-idf\Projects\eagle-eye\main\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Holli/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Holli/esp-idf/Projects/eagle-eye/main/build/partition_table/partition-table.bin C:/Users/Holli/esp-idf/Projects/eagle-eye/main/build/main.bin"
main.bin binary size 0xc4620 bytes. Smallest app partition is 0x100000 bytes. 0x3b9e0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Holli\esp-idf\Projects\eagle-eye\main\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Holli/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Holli/esp-idf/Projects/eagle-eye/main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Holli\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Holli/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/Holli/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Holli/esp-idf/Projects/eagle-eye/main/build -P C:/Users/Holli/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:f2:f9:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16479...
Writing at 0x00001000... (50 %)
Writing at 0x00007582... (100 %)
Wrote 26112 bytes (16479 compressed) at 0x00001000 in 0.9 seconds (effective 239.4 kbit/s)...
Hash of data verified.
Compressed 804384 bytes to 494627...
Writing at 0x00010000... (3 %)
Writing at 0x0001f630... (6 %)
Writing at 0x00028043... (9 %)
Writing at 0x0003245d... (12 %)
Writing at 0x00038204... (16 %)
Writing at 0x0003ed93... (19 %)
Writing at 0x00044b4a... (22 %)
Writing at 0x0004ace1... (25 %)
Writing at 0x00051172... (29 %)
Writing at 0x000565e8... (32 %)
Writing at 0x0005b8ed... (35 %)
Writing at 0x00060e7a... (38 %)
Writing at 0x0006606b... (41 %)
Writing at 0x0006b828... (45 %)
Writing at 0x00070eac... (48 %)
Writing at 0x00076ba4... (51 %)
Writing at 0x0007c547... (54 %)
Writing at 0x00082423... (58 %)
Writing at 0x000883bf... (61 %)
Writing at 0x0008e031... (64 %)
Writing at 0x00093d6c... (67 %)
Writing at 0x00099c2e... (70 %)
Writing at 0x0009f6bb... (74 %)
Writing at 0x000a5a8f... (77 %)
Writing at 0x000afe44... (80 %)
Writing at 0x000b5a01... (83 %)
Writing at 0x000bc016... (87 %)
Writing at 0x000c2303... (90 %)
Writing at 0x000c7e1e... (93 %)
Writing at 0x000cdd92... (96 %)
Writing at 0x000d30cd... (100 %)
Wrote 804384 bytes (494627 compressed) at 0x00010000 in 11.9 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 269.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
